body #day-profile-view {
  display: block;
}

body #day-profile-view .profile-container {
  max-width: 100%;
  margin: 20px auto;
  background-color:rgb(48, 46, 46);
  color: white;
  padding: 10px;
  border-radius: 10px;
   border-color: black;
}

body #day-profile-view .profile-container h3 {
  text-align: center;

}

body #day-profile-view .profile-container section {
  margin-bottom: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body #day-profile-view .profile-container section a,
body #day-profile-view .profile-container section a:visited,
body #day-profile-view .profile-container section a:link {
  text-decoration: none;
  color: #9a8af5;
}

body #day-profile-view .profile-container .schedule .appointment {
  background-color: #ffffff;
  border: 1px solid #222823;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color:black;
  padding-bottom: 5px;
}

body #day-profile-view .profile-container .schedule .appointment .apt-duration,
body #day-profile-view .profile-container .schedule .appointment .apt-phone1,
body #day-profile-view .profile-container .schedule .appointment .apt-delete,
body #day-profile-view .profile-container .schedule .appointment .reason {
  display: none;
}

body #day-profile-view .profile-container .schedule .appointment .reason {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

@media screen and (min-width: 640px) {
  body #day-profile-view .profile-container {
    max-width: 70%;
  }
  body #day-profile-view .profile-container section {
    text-align: center;
  }
  body #day-profile-view .profile-container .schedule .appointment {
    padding: 5px;
  }
}
/*# sourceMappingURL=profiles.css.map */