{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "crud application with mongodb",
  "main": "server.js",
  "scripts": {
    "test": "no test specified",
    "start": "nodemon server.js -e js,hbs",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "mihirgb"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "mihirgb",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "5.3.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "user": "^0.0.0",
    "validator": "^13.7.0"
  }
}
